<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Datacard - Metadata Completeness Assessment &#8212; dcard-completeness 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dcard-completeness documentation" href="functions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="datacard-metadata-completeness-assessment">
<h1>Datacard - Metadata Completeness Assessment<a class="headerlink" href="#datacard-metadata-completeness-assessment" title="Link to this heading">¶</a></h1>
<p>This repository contains code for the assessment of metadata Completeness for the DataCard project.
The current itertion of the code takes a metadata csv file and a json metadata reference dictionary as input.
A list of matched, missing, and unexpected data header fields are returned as terminal output.
Visulaizations for field and record completeness can also be produced and saved in the <cite>/output</cite> directory.
The file inputs are currently hard-coded.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This code is work-in-progress.</p>
</div>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h1>
<p>The code uses python programming language. A python virtual environment can be created
to install the packages required to run this code. A python venv named <cite>dcard</cite> can be
created using</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="o">.</span><span class="n">dcard</span>
</pre></div>
</div>
<p>The environment can be actiavted using</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">.</span><span class="n">dcard</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
</pre></div>
</div>
<p>After activation, the required packages can be installed inside the environment by running</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</section>
<section id="repository-organization">
<h1>Repository organization<a class="headerlink" href="#repository-organization" title="Link to this heading">¶</a></h1>
<p><cite>dcard_completeness_main.py</cite> - Main python module</p>
<p><cite>io_utils.py</cite> - Functions for reading files and producing plots</p>
<p><cite>score_utils.py</cite> - Functions for calculating completeness metrics</p>
<p><cite>field_matching_utils.py</cite> - Functions for matching dataset field names with required field names</p>
</section>
<section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h1>
<p>The tool can be used by running the <cite>dcard_completeness_main.py</cite> python module.</p>
<p>The module accepts 3 arguments:</p>
<p><cite>–data_path</cite>: Path to dataset metadata file on which completeness assessment needs to be performed</p>
<p><cite>–reference_path</cite>:  Path to metadata reference dictionary</p>
<p><cite>–cc_level</cite>: The level at which completeness should be assessed. This argument is used to specify a subgroup within the chosen metadata dictionary.</p>
<p>Metadata dictionaries follow the general structure shown below:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">General Fields</span>
<span class="go">│</span>
<span class="go">├─ Core Fields</span>
<span class="go">│   │</span>
<span class="go">│   ├─ *Subcategory 1* (Eg. Patient Information)</span>
<span class="go">│   │   │</span>
<span class="go">│   │   ├─ {Field 1}</span>
<span class="go">│   │   ├─ {Field 2}</span>
<span class="go">│   │   └─ ...</span>
<span class="go">│   ├─ *Subcategory 2* (Eg. Study Information)</span>
<span class="go">│   │   │</span>
<span class="go">│   │   ├─ {Field 1}</span>
<span class="go">│   │   ├─ {Field 2}</span>
<span class="go">│   │   └─ ...</span>
<span class="go">│   └─ ...</span>
<span class="go">├─ *Additional Fields*</span>
<span class="go">│   │</span>
<span class="go">│   ├─ {Field 1}</span>
<span class="go">│   ├─ {Field 2}</span>
<span class="go">│   └─ ...</span>
<span class="go">│</span>
<span class="go">Modality Specific Fields</span>
<span class="go">│</span>
<span class="go">├─ *Data Type / Instrument Type* (Eg. DICOM, DBT)</span>
<span class="go">│   │</span>
<span class="go">│   ├─ {Field 1}</span>
<span class="go">│   ├─ {Field 2}</span>
<span class="go">│   └─ ...</span>
<span class="go">└─ ...</span>
<span class="go">│</span>
<span class="go">Task Specific Fields</span>
<span class="go">│</span>
<span class="go">├─ *Task Type* (Eg. Cancer Detection, Density Estimation)</span>
<span class="go">│   │</span>
<span class="go">│   ├─ {Field 1}</span>
<span class="go">│   ├─ {Field 2}</span>
<span class="go">│   └─ ...</span>
<span class="go">└─ ...</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">- General Fields:</span>
<span class="go"> - Core Fields:</span>
<span class="go">     - Patient ID:</span>
<span class="go">         - description:</span>
<span class="go">         - dtype: string</span>
<span class="go">         - aliases: Patient Identifier, Unique Patient ID, DICOM Patient ID,</span>
<span class="go">         - checkCoverage: False</span>
<span class="go">     - Patient Birth Date/Age:</span>
<span class="go">         - description:</span>
<span class="go">         - dtype: string</span>
<span class="go">         - aliases: Birth Date, Date of Birth, DOB, Age, Patient Age, Patient&#39;s Age,</span>
<span class="go">         - checkCoverage: False</span>
<span class="go">     ...</span>

<span class="go"> - Additional Fields:</span>
<span class="go">     ...</span>

<span class="go">- Modality Specific Fields:</span>
<span class="go">   - DBT:</span>
<span class="go">      - Projection Views:</span>
<span class="go">            - description:</span>
<span class="go">            - dtype: string</span>
<span class="go">            - aliases: Number of projection views , Projections,</span>
<span class="go">            - checkCoverage: False</span>
<span class="go">      - Reconstruction Method:</span>
<span class="go">            - description:</span>
<span class="go">            - dtype: string</span>
<span class="go">            - aliases: Reconstruction Technique, Reconstruction Mode,</span>
<span class="go">            - checkCoverage: False</span>
<span class="go">      ...</span>

<span class="go">- Task Specific Fields:</span>
<span class="go">   - Density Estimation:</span>
<span class="go">      - Breast Density:</span>
<span class="go">            - description:</span>
<span class="go">            - dtype: string</span>
<span class="go">            - aliases: Density, Breast Composition, ACR, ACR Value,</span>
<span class="go">            - checkCoverage: False</span>
<span class="go">   - Cancer Detection:</span>
<span class="go">      - BIRADS:</span>
<span class="go">            - description:</span>
<span class="go">            - dtype: string</span>
<span class="go">            - aliases: BI-RADS, Breast BIRADS, BIRADS Score, Finding BIRADS,</span>
<span class="go">            - checkCoverage: False</span>
<span class="go">      - Findings:</span>
<span class="go">            - description:</span>
<span class="go">            - dtype: string</span>
<span class="go">            - aliases: Finding Categories, Findings Notes,</span>
<span class="go">            - checkCoverage: False</span>
<span class="go">      - Finding location:</span>
<span class="go">            - description:</span>
<span class="go">            - dtype: string</span>
<span class="go">            - aliases: Lesion Annotation, Annotation, xmin, xmax, ymin, ymax,</span>
<span class="go">            - checkCoverage: False</span>
</pre></div>
</div>
<p>Chosing a subgroup using the <cite>–cc_level</cite> parameter will evaluate completeness with respect to all the fields nested within that subgroup. The default value for this argument is <cite>None</cite> which uses all the fields inside the dictionary.</p>
<p>Besides dictionary-based matching, there are some other additional experimental matching methods implemented in this freamwork. The methods can be used by modifying the flags in the <cite>header_matching_methods</cite> dictionary in <cite>dcard_completeness_main.py</cite>.</p>
<p>This dictionary consists of a set of methods that are executed in order.
The value for each method is a tuple in which the first item is a flag to enable/disable the method
and the second item contains any additional parameters needed for that method (or None).
<cite>UA</cite> refers to User-Assisted. Enabling this method will use either fuzzy matching or token matching using a language model
to return likely matches for header fields that could not be automatically matched.
For each such field, the user will receive a prompt to select a field from one of the top N
most likely options (specified by ‘limit’).
The token matching option is disabled in this version of the code.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">header_matching_methods</span> <span class="o">=</span> <span class="p">{</span>
      <span class="s1">&#39;strict&#39;</span><span class="p">:(</span><span class="kc">False</span><span class="p">,</span><span class="kc">None</span><span class="p">),</span>
      <span class="s1">&#39;dictionary&#39;</span><span class="p">:(</span><span class="kc">True</span><span class="p">,{</span><span class="s1">&#39;field_dictionary&#39;</span><span class="p">:</span><span class="n">metadata_reference_dictionary</span><span class="p">}),</span>
      <span class="s1">&#39;soft&#39;</span><span class="p">:</span> <span class="p">(</span><span class="kc">False</span><span class="p">,</span><span class="kc">None</span><span class="p">),</span>
      <span class="s1">&#39;fuzzy&#39;</span><span class="p">:</span> <span class="p">(</span><span class="kc">False</span><span class="p">,{</span><span class="s1">&#39;threshold&#39;</span><span class="p">:</span><span class="mi">80</span><span class="p">}),</span>
      <span class="s1">&#39;UA&#39;</span><span class="p">:(</span><span class="kc">False</span><span class="p">,{</span><span class="s1">&#39;ranking_method&#39;</span><span class="p">:</span><span class="s1">&#39;LM&#39;</span><span class="p">,</span><span class="s1">&#39;limit&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">})</span>  <span class="c1"># &#39;fuzzy&#39; or &#39;LM&#39;</span>
   <span class="p">}</span>
</pre></div>
</div>
</section>
<section id="output">
<h1>Output<a class="headerlink" href="#output" title="Link to this heading">¶</a></h1>
<p>The output consists of text in the terminal window and a set of completeness plots which are saved in the output directory.</p>
<p>Given below is the output for the VinDr-Mammo ‘metadata.csv’ file using the dm_metadata_dictionary.json dictionary and performing assessment for the “Core Fields”.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Assessing completeness for metadata file &#39;metadata.csv&#39;</span>
<span class="go">Required Header         Matched Dataset Header</span>
<span class="go">---------------------------------------------</span>
<span class="go">Patient Birth Date/Age  Patient&#39;s Age</span>
<span class="go">Breast Orientation      View Position</span>
<span class="go">Laterality              Image Laterality</span>
<span class="go">Image Dimension         Rows</span>
<span class="go">Pixel Spacing           Imager Pixel Spacing</span>
<span class="go">Manufacturer            Manufacturer</span>
<span class="go">Manufacturer/Model      Manufacturer&#39;s Model Name</span>

<span class="go">Missing Headers: [&#39;Patient ID&#39;, &#39;Patient Sex&#39;, &#39;History/Prior&#39;, &#39;Race&#39;, &#39;Ethnicity&#39;, &#39;History/Family&#39;, &#39;Marital status&#39;, &#39;ZIP Code&#39;, &#39;Study ID&#39;, &#39;Study Date&#39;, &#39;Study Time&#39;, &#39;Modality&#39;, &#39;Image Type&#39;, &#39;Image ID&#39;, &#39;Resolution&#39;, &#39;File Format&#39;, &#39;Compression Type&#39;, &#39;Bits Stored&#39;, &#39;Manufacturer/Year&#39;, &#39;Manufacturer/Regulatory&#39;]</span>

<span class="go">Unexpected Headers: [&#39;SOP Instance UID&#39;, &#39;Series Instance UID&#39;, &#39;SOP Instance UID.1&#39;, &#39;Photometric Interpretation&#39;, &#39;Columns&#39;, &#39;Pixel Spacing&#39;, &#39;Pixel Padding Value&#39;, &#39;Pixel Padding Range Limit&#39;, &#39;Window Center&#39;, &#39;Window Width&#39;, &#39;Rescale Intercept&#39;, &#39;Rescale Slope&#39;, &#39;Rescale Type&#39;, &#39;Window Center &amp; Width Explanation&#39;]</span>

<span class="go">Completeness Score: 0.26</span>

<span class="go">== Record Completeness Summary ==</span>
<span class="go">Total number of records: 20000</span>
<span class="go">Number of complete records: 0</span>
<span class="go">   Missing Values per Record  Number of Records</span>
<span class="go">0                         20              17740</span>
<span class="go">1                         21               2260</span>
</pre></div>
</div>
<img alt="../../../images/Required_Field_Completeness_Summary_VinDrMammo.png" src="../../../images/Required_Field_Completeness_Summary_VinDrMammo.png" />
<img alt="../../../images/Available_Field_Completeness_VinDrMammo.png" src="../../../images/Available_Field_Completeness_VinDrMammo.png" />
</section>
<section id="functions">
<h1>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="functions.html">dcard-completeness documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html#functions">Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions.html#score-utils"><strong>Score Utils</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions.html#score_utils.dataset_level_completeness_check"><code class="docutils literal notranslate"><span class="pre">dataset_level_completeness_check()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#score_utils.compute_completeness_score"><code class="docutils literal notranslate"><span class="pre">compute_completeness_score()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#score_utils.record_level_completeness_check"><code class="docutils literal notranslate"><span class="pre">record_level_completeness_check()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#field-matching-utils"><strong>Field Matching Utils</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions.html#field_matching_utils.clean_string"><code class="docutils literal notranslate"><span class="pre">clean_string()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#field_matching_utils.strict_field_matching"><code class="docutils literal notranslate"><span class="pre">strict_field_matching()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#field_matching_utils.soft_field_matching"><code class="docutils literal notranslate"><span class="pre">soft_field_matching()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#field_matching_utils.dictionary_field_matching"><code class="docutils literal notranslate"><span class="pre">dictionary_field_matching()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#field_matching_utils.fuzzy_field_matching"><code class="docutils literal notranslate"><span class="pre">fuzzy_field_matching()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#field_matching_utils.get_fuzzy_matches"><code class="docutils literal notranslate"><span class="pre">get_fuzzy_matches()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#field_matching_utils.get_LM_matches"><code class="docutils literal notranslate"><span class="pre">get_LM_matches()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#field_matching_utils.ranked_field_matching"><code class="docutils literal notranslate"><span class="pre">ranked_field_matching()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#io-utils"><strong>IO Utils</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions.html#io_utils.load_metadata_file"><code class="docutils literal notranslate"><span class="pre">load_metadata_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#io_utils.load_dataset_csv"><code class="docutils literal notranslate"><span class="pre">load_dataset_csv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#io_utils.load_json"><code class="docutils literal notranslate"><span class="pre">load_json()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#io_utils.load_dataset_xls"><code class="docutils literal notranslate"><span class="pre">load_dataset_xls()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#io_utils.get_field_item"><code class="docutils literal notranslate"><span class="pre">get_field_item()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#io_utils.get_dictionary"><code class="docutils literal notranslate"><span class="pre">get_dictionary()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#io_utils.find_key_path"><code class="docutils literal notranslate"><span class="pre">find_key_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#io_utils.plot_completeness_barchart"><code class="docutils literal notranslate"><span class="pre">plot_completeness_barchart()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html#io_utils.add_text_sbarchart"><code class="docutils literal notranslate"><span class="pre">add_text_sbarchart()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">dcard-completeness</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="functions.html">dcard-completeness documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html#functions">Functions</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="functions.html" title="next chapter">dcard-completeness documentation</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Tahsin Rahman.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>